<!DOCTYPE html>
<html lang="en">
    <head>
        <link a href = "Tageant_EX4.css" type = "text/css" rel = "stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id="container">
            <h1>Assignment 5.2:  Build a Web Page Exercise - Part 4</h1>
            <div id="image-gallery">
                    <div class="grid-container">
                        <div class="grid-item1">
                            <h3>Jurassic Park</h3>    
                            <figure>
                            <img src="images/Jurassic_Park.jpeg" alt="Jurassic Park" width="400px" height="350px">
                            <figcaption>author: Michael Crichton</figcaption>
                        </figure>
                        </div>
                        <div class="grid-item2"> 
                            <h3>The Passage</h3>
                            <figure>
                            <img src="images/The_Passage.jpeg" alt="The Passage" width="400px" height="350px">
                            <figcaption>author: Justin Cronin</figcaption>
                        </figure>
                        </div>
                        <div class="grid-item3">
                            <h3>Salem's Lot</h3> 
                            <figure>
                                <img src="images/Salem's_Lot.jpeg" alt="Salem's Lot" width="400px" height="350px">
                                <figcaption>author: Stephen King</figcaption>
                            </figure>
                            </div>
                    </div>
            </div>



        </div>





    </body>