h1 {
    text-align: center;
    font-family: "Oswald";
    font-weight: 400;
    color: rgba(185, 63, 8);
}

h3 {
    text-align: center;
    font-family: "Oswald";
    font-weight: 400;
    color: rgba(185, 63, 8);
    
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

figure {
    text-align: center;
}

figcaption {
    font-family: 'Oswald';
    font-weight: 400;
    font-style: italic;
    font-size: .75em;
    color:  rgba(185, 63, 8);
    }

body {
    background-color: rgba(247, 112, 24, 0.0);
}

.grid-item1  {
    border: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.grid-item2  {
    border: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.grid-item3  {
    border: solid;
    border-color: rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

