h1 {
    text-align: center;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

.float-container {
    display: flex;
    width: 45% ;
    font-family: "Oswald", Verdana, Arial, sans-serif;
}

h3 {
    font-weight: 500%
  }

.float-child-movies {
    float: left;
    width: 45%;
    border: 1px solid red;
    font-weight: 300;
    border-radius: 15px;
    border-width: 1px;
    padding: 10px;
    list-style-position: inside;
  }   

.float-child-learn {
        float: right;
        width: 45%;
        border: 1px dashed red;
        border-radius: 15px;      
        list-style: upper-roman;
      }



#last-div {
        width: 100%;
        margin-top: 60%;
         
      }


a {
    font-family: "Oswald", Verdana, Arial, sans-serif;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a#container {
    float: right;
    margin-bottom: 20px;
}