<!DOCTYPE html>
<html lang="en">
    <head>
        <link a href = "Tageant_EX3.css" type = "text/css" rel = "stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD340 Web Development with HTML and CSS</title>
    </head>
    <body>
        <div id = "container">
            <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
            <div class = "float-container">
                <div class = "float-child-movies">
                    <h3>Top 10 Favorite Movies</h3>
                        <ol>
                            <li>Stand By Me</li>
                            <li>Death Becomes Her</li>
                            <li>Jurassic Park</li>
                            <li>Edward Scissorhands</li>
                            <li>My Best Friend's Wedding</li>
                            <li>Steel Magnolias</li> 
                            <li>Scream</li> 
                            <li>The Breakfast Club</li>
                            <li>Back To The Future II</li>
                            <li>Dirty Dancing</li>
                        </ol>
                </div>
                
                <div class = "float-child-learn">
                  <h3>5 Things I've Learned Since Starting This Class</h3>
                        <ul>
                            <li>How to connect HTML to a Style Sheet.</li>
                            <li>How to create a Google Font Kit.</li>
                            <li>How to format a Cascading Style Sheet.</li>
                            <li>Minds wander 30% of the time.</li>
                            <li>The most vivid memories are wrong.</li> </ul>      
                </div> 
                <div class = "float-child-new-div">

                </div>                            
           </div> 
          
           <div class = "last-div">
                <a href = "http://www.youtube.com" target="_blank">Favorite Website: Youtube.com</a>
                <br>
                <a href = "#top" id = "container">Back to Top.</a>
           </div>
        </div>
        

    </body>
</html>