<!DOCTYPE html>
<html lang="en">
    <head>
        <link a href = "Tageant_EX6.css" type = "text/css" rel = "stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
        <title>CSD340 Web Development with HTML and CSS</title>
    </head>

    <body>
        <header>
                <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
        </header>

        <div id="navbar">
                <a href = "#">Home</a> &nbsp;&nbsp;
                <a href = "#">About</a> &nbsp;
                <a href = "#">Contact</a>
        </div>
        
        <div id="container">
                <div class="card" id="movies">

                    <div class="card-title">
                        <h4>Top 5 Favorite Movies</h4>
                    </div>
                       
                    <div class="card-content">
                        <table>
                            <tr>
                                <th>Movie Name</th>
                                <th>Two Characters</th>
                            </tr>
                            <tr>
                                <td>Goonies</td>
                                <td>
                                    <ul>
                                        <li>Mikey</li>
                                        <li>Data</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>Death Becomes Her</td>
                                <td>
                                    <ul>
                                        <li>Madeline Ashton</li>
                                        <li>Helen Sharp</li>
                                    </ul>
                            </tr>     
                            <tr>                                                                  
                                </td>
                                <td>Edward Scissorhands</td>
                                <td>
                                    <ul>
                                        <li>Edward Scissorhands</li>
                                        <li>Kim</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Gladiator
                                </td>
                                <td>
                                    <ul>
                                        <li>Maximus</li>
                                        <li>Commodus</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    Back To The Future, Part II
                                </td>
                                <td>
                                    <ul>
                                        <li>Marty McFly</li>
                                        <li>Dr. Brown</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr>
                                <td> Jurassic Park</td>
                                <td>
                                    <ul>
                                        <li>Dr. Alan Grant</li>
                                        <li>Dr. Ellie Sattler</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>
                        
                    </div>
                </div>

                <br><br>

                <div class="card">
                    <div class="card-title">
                        <h4>Top 5 Favorite Foods</h4>
                    </div>
                    <div class="card-content">
                        <ol>
                            <li><a target="_blank" href="https://www.allrecipes.com/recipe/78370/hamburger-steak-with-onions-and-gravy/"> Hamburger Steak</a></li>
                            <li><a target="_blank" href="https://www.southernliving.com/recipes/new-orleans-red-beans-and-rice">Red Beans and Rice</a></li>
                            <li><a target="_blank" href="https://www.bbcgoodfood.com/recipes/japanese-ramen-noodle-soup">Ramen Noodle Soup</a></li>
                            <li><a target="_blank" href="https://kitchenswagger.com/creamy-chicken-carbonara-recipe/">Chicken Carbonara</a></li>
                            <li><a target="_blank" href="https://www.recipetineats.com/blueberry-cheesecake/">Blueberry Cheesecake</a></li>
                        </ol>
                    </div>
                </div>
        </div>

        <footer>
            <p> &copy; 2022 Robin Tageant</p>
            <a class = "link" href="../index.html">Back To The Landing Page</a>
        </footer>

    </body>