header {
    background-color: #c2e5d3;
    color: white;
    padding: 20px;
    text-align: center;
}

h1 {
    font-weight: 400px;
    }

#navbar {
    overflow: hidden;
    background-color: #c2e5d3;
    border-bottom: 15px solid #3EB489;
  
}

#navbar a {
    float: left;
    display: block;
    color:#3EB489;
    text-align: center;
    padding: 14px, 16px;
    text-decoration-line: none;
    margin-right: 30px;
}

#navbar a:hover {
    background-color: #3EB489;
    color: whitesmoke;

}

#container {
    margin: 2% 5% 100px 5%;
    padding: 10px;
    }

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
    
}

.card-title {
    text-align: center;
    font-size: 2em;
    color: #3EB489;
    font-weight: 400;
}

.card-content {
    padding: 2px 16px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0, 0, 0.2);
}

footer {
    background-color: #c2e5d3;
    position: fixed;
    left: 0%;
    bottom: 0;
    width: 100%;
}

footer p {
    color: darkgray;
    font-weight: 400;
    float: left;
    padding-right: 10px;
    font-style: italic;
}

footer a {
    text-decoration: none;
    color: darkgray;
    float: right;

}

footer a:hover {
    text-decoration: underline;
}

#movies {
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 30px;
    }

#movies th {
    background-color: #c2e5d3;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
}

#movies td {
    border: 1px solid #ddd;
    padding: 8px;
}




























a.link {
    color: #2da1c1;
    font-weight: 400;
    font-style: italic;
    text-decoration: dotted;
    float: right;
    padding-right: 10px;
}